# solvd-laba

./: pom.xml
src/main/java/pl/solvd/unsplash/api/: CheckHTTPMethod.java  GetCollectionByIdMethod.java  GetCollectionMethod.java  GetPageUpperLimitMethod.java  GetPerPageUpperLimitMethod.java  GetPhotoMethod.java  GetPhotosByCyrillicQueryMethod.java  GetPhotosFromCollectionMethod.java  InvalidCharactersMethod.java  SQLInjectionMethod.java
src/main/resources/: _config.properties
src/test/java/pl/solvd/unsplash/: APITest.java
src/test/resources/api/collections/_get/: rs.json  rs.schema
src/test/resources/api/collections/_getById/: rs.json  rs.schema
src/test/resources/api/photos/_get/: rs.json  rs.schema
src/test/resources/api/photos/_getFromCollection/: rs.json  rs.schema
